import java.util.Scanner;

public class EasterDateCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the year: ");
        int year = scanner.nextInt();

        // Calculate the date of Easter
        int[] easterDate = calculateEasterDate(year);

        // Display the result
        System.out.println("Easter in " + year + " falls on "
                + getMonthName(easterDate[0]) + " " + easterDate[1]);
    }

    // Computus algorithm to calculate the date of Easter
    private static int[] calculateEasterDate(int year) {
        int a = year % 19;
        int b = year / 100;
        int c = year % 100;
        int d = b / 4;
        int e = b % 4;
        int f = (b + 8) / 25;
        int g = (b - f + 1) / 3;
        int h = (19 * a + b - d - g + 15) % 30;
        int i = c / 4;
        int k = c % 4;
        int l = (32 + 2 * e + 2 * i - h - k) % 7;
        int m = (a + 11 * h + 22 * l) / 451;
        int month = (h + l - 7 * m + 114) / 31;
        int day = ((h + l - 7 * m + 114) % 31) + 1;

        return new int[]{month, day};
    }

    // Method to get the month name
    private static String getMonthName(int month) {
        String[] monthNames = {"January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"};

        return monthNames[month - 1];
    }
}
